spring.application.name=userServiceBlog
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.datasource.url=jdbc:postgresql://localhost:5432/securityAppBlog
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=yzBwuMjrOlqqKQL2hifQFSIiv3a3jJimFNz5h2FjusM=
jwt.expiration=3600000
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


